<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/essential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#d3d3d3"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Welcome to NSRCEL please connect to SSID: IIMB-Guest and login to www.iimb.ac.in, using the following credentials."
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="For help contact Tel:3072/3330"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Email: ithelpdesk@iiimb.ernet.in"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>